\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\citation{prototype}
\citation{chopra2007dynamics}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{bachmann2012vibration}{{1}{2012}{{Bachmann et~al.}}{{Bachmann, Ammann, Deischl, Eisenmann, Floegl, Hirsch, Klein, Lande, Mahrenholtz, Natke, et~al.}}}
\bibcite{prototype}{{2}{2014}{{ETHZ}}{{}}}
\bibcite{lopez2014prototype}{{3}{2014}{{L{\'o}pez et~al.}}{{L{\'o}pez, Veenendaal, Akbarzadeh, and Block}}}
\bibcite{smith2007design}{{4}{2007}{{Smith et~al.}}{{Smith, Hicks, and Devine}}}
\bibcite{willford2007predicting}{{5}{2007}{{Willford et~al.}}{{Willford, Young, and Field}}}
\bibcite{howard2007modal}{{6}{2007}{{Howard}}{{}}}
\bibcite{european1992eurocode}{{7}{1992}{{for Standardization}}{{}}}
\bibcite{sedlacek2006generalisation}{{8}{2006}{{Sedlacek et~al.}}{{Sedlacek, Heinemeyer, Butz, VEILING, Waarts, Van~Duin, HICKS, DEVINE, and DEMARCO}}}
\bibcite{feldmann2009design}{{9}{2009}{{Feldmann et~al.}}{{Feldmann, Heinemeyer, Butz, Caetano, Cunha, Galanti, Goldack, Hechler, Hicks, Keil, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section.6.3}\protected@file@percent }
\bibcite{feldmann2010human}{{10}{2010}{{Feldmann et~al.}}{{Feldmann, Heinemeyer, Lukic, et~al.}}}
\bibcite{european2004eurocode2}{{11}{2004{}}{{for Standardization}}{{}}}
\bibcite{european2005eurocode3}{{12}{2005}{{for Standardization}}{{}}}
\bibcite{european2004eurocode4}{{13}{2004{}}{{for Standardization}}{{}}}
\bibcite{arup2004hospital}{{14}{2004}{{Arup}}{{}}}
\bibcite{chopra2007dynamics}{{15}{2007}{{Chopra and Chopra}}{{}}}
