\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization of the floor for dynamic performance}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{43}{Optimization of the floor for dynamic performance}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Acceptable/failed floors shown in $m_1-f_1$ scatter plot\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:m1_f1_fail}{{5.1}{44}{Acceptable/failed floors shown in $m_1-f_1$ scatter plot\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improvements by mass addition}{44}{section.5.1}\protected@file@percent }
\newlabel{eqn:mn_1}{{5.1}{45}{Improvements by mass addition}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two regions in the middle for additional mass\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:middle_1_2}{{5.2}{45}{Two regions in the middle for additional mass\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalized $m_1,f_1,R_1$ of optimized floor in relation to mass increase (span=5m, density change, middle 1)\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mass_inc_density_middle1}{{5.3}{46}{Normalized $m_1,f_1,R_1$ of optimized floor in relation to mass increase (span=5m, density change, middle 1)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized $m_1,f_1,R_1$ of optimized floor in relation to mass increase (span=5m, density change, middle 2)\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mass_inc_density_middle2}{{5.4}{47}{Normalized $m_1,f_1,R_1$ of optimized floor in relation to mass increase (span=5m, density change, middle 2)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Normalized $m_1,f_1,R_1$ of optimized floor in relation to mass increase (span=5m, thickness change, middle 1)\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mass_inc_thickness_middle1}{{5.5}{48}{Normalized $m_1,f_1,R_1$ of optimized floor in relation to mass increase (span=5m, thickness change, middle 1)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Normalized $m_1,f_1,R_1$ of optimized floor in relation to mass increase (span=5m, thickness change, middle 2)\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mass_inc_thickness_middle2}{{5.6}{49}{Normalized $m_1,f_1,R_1$ of optimized floor in relation to mass increase (span=5m, thickness change, middle 2)\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of response reduction by mass addition through thickness changing\relax }}{50}{table.caption.39}\protected@file@percent }
\newlabel{tab:R1_improv}{{5.1}{50}{Summary of response reduction by mass addition through thickness changing\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Four improvement schemes presented on $m_1,f_1-R_1$ contour plot\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:m1_f1_improve}{{5.7}{51}{Four improvement schemes presented on $m_1,f_1-R_1$ contour plot\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Surrogate model based optimization}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}One-quarter mesh model}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces One-quarter model of the floor with $l=5m,l/d=15$\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:panels_modelling}{{5.8}{52}{One-quarter model of the floor with $l=5m,l/d=15$\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Work flow}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow chart of surrogate model based optimization\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:opt_flowchart}{{5.9}{54}{Flow chart of surrogate model based optimization\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PCE surrogate model}{54}{subsection.5.2.3}\protected@file@percent }
\newlabel{eqn:Psi}{{5.10}{56}{PCE surrogate model}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Input sampling}{56}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Thickness input samples of two floors\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sample}{{5.10}{57}{Thickness input samples of two floors\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Results of GA optimization}{57}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Optimized mass distribution of floor $l=5m,l/d=10$\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:opt_floor_l2d10}{{5.11}{59}{Optimized mass distribution of floor $l=5m,l/d=10$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Optimized mass distribution of floor $l=5m,l/d=15$\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:opt_floor_l2d15}{{5.12}{60}{Optimized mass distribution of floor $l=5m,l/d=15$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mass distribution of two optimized floors with different schemes\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:comp_opt}{{5.13}{61}{Mass distribution of two optimized floors with different schemes\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of dynamic performance between initial and optimized floors\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gamma_R1_opt}{{5.14}{62}{Comparison of dynamic performance between initial and optimized floors\relax }{figure.caption.47}{}}
\@setckpt{chapter5}{
\setcounter{page}{64}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
