\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology for evaluation of dynamic performance}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{10}{Methodology for evaluation of dynamic performance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General work flow}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Work flow for evaluation of vibration\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:workflow}{{3.1}{11}{Work flow for evaluation of vibration\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mesh model generation}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh models with different spans\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mehs_models}{{3.2}{13}{Mesh models with different spans\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Material of choice}{13}{subsection.3.2.2}\protected@file@percent }
\citation{smith2007design}
\citation{smith2007design}
\citation{smith2007design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structural considerations}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Footfall loading}{14}{subsection.3.2.4}\protected@file@percent }
\newlabel{eqn:footfall_SCI}{{3.3}{14}{Footfall loading}{equation.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fourier coefficients for walking activities\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:fourier coeff}{{3.1}{15}{Fourier coefficients for walking activities\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Footfall loading for one walking cycle\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:footfall}{{3.3}{15}{Footfall loading for one walking cycle\relax }{figure.caption.8}{}}
\citation{chopra2007dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution of dynamic response}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theoretical background of modal superposition}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:modal_superposition}{{3.3.1}{16}{Theoretical background of modal superposition}{subsection.3.3.1}{}}
\newlabel{eqn:motion}{{3.4}{16}{Theoretical background of modal superposition}{equation.3.3.4}{}}
\newlabel{eqn:u}{{3.5}{16}{Theoretical background of modal superposition}{equation.3.3.5}{}}
\newlabel{eqn:motion_q}{{3.6}{16}{Theoretical background of modal superposition}{equation.3.3.6}{}}
\newlabel{eqn:eigenvalue}{{3.7}{16}{Theoretical background of modal superposition}{equation.3.3.7}{}}
\newlabel{eqn:eigenvalue_det}{{3.8}{16}{Theoretical background of modal superposition}{equation.3.3.8}{}}
\newlabel{eqn:mn}{{3.9}{17}{Theoretical background of modal superposition}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modal analysis}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The first 4 unique modes of floor with $l=5m, l/d=20, t_v/t_r=1$\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mode_shapes}{{3.4}{17}{The first 4 unique modes of floor with $l=5m, l/d=20, t_v/t_r=1$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Response time history}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:resp_time_histroy}{{3.3.3}{17}{Response time history}{subsection.3.3.3}{}}
\newlabel{eqn:Gamma}{{3.11}{18}{Response time history}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation of vibration perception}{18}{section.3.4}\protected@file@percent }
\newlabel{eqn:aw_rms}{{3.14}{18}{Evaluation of vibration perception}{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency weighting $W_b$\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Wb}{{3.5}{19}{Frequency weighting $W_b$\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recommended multiplying factors based on single person excitation\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table:multiplier_SCI}{{3.2}{20}{Recommended multiplying factors based on single person excitation\relax }{table.caption.11}{}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
