\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of dynamic analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{21}{Results of dynamic analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modal analysis}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:modal analysis}{{4.1}{21}{Modal analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modal mass}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:modal_mass}{{4.1.1}{21}{Modal mass}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric parameters-modal mass (first mode) scatter plot\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geom-m1}{{4.1}{22}{Geometric parameters-modal mass (first mode) scatter plot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $l, t_v/t_r - m_1$ contour plot\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:l,t-m plot}{{4.2}{23}{$l, t_v/t_r - m_1$ contour plot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative change of $m_1/m$ in relation to l/d\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:m12m_change}{{4.4}{24}{Relative change of $m_1/m$ in relation to l/d\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometric parameters-modal mass (first mode) proportion scatter plot\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:geom-m12m}{{4.3}{24}{Geometric parameters-modal mass (first mode) proportion scatter plot\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Natural frequency}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:natural frequency}{{4.1.2}{24}{Natural frequency}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Geometric parameters-natural frequency (first mode) scatter plot\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geom-f1}{{4.5}{25}{Geometric parameters-natural frequency (first mode) scatter plot\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $m_1 - f_1$ scatter plot\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:m1_f1}{{4.6}{26}{$m_1 - f_1$ scatter plot\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mode shape}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces first mode shapes with $t_v/t_r=0.1,1,10$ from left to right\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:first_modes}{{4.7}{26}{first mode shapes with $t_v/t_r=0.1,1,10$ from left to right\relax }{figure.caption.18}{}}
\citation{chopra2007dynamics}
\citation{chopra2007dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution of response time history}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modeling in Abaqus}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Damping ratio in relation to angular frequency \cite  {chopra2007dynamics} with notation $a_0=\alpha $, $a_1=\beta $ \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:damping}{{4.8}{28}{Damping ratio in relation to angular frequency \cite {chopra2007dynamics} with notation $a_0=\alpha $, $a_1=\beta $ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calibration of results with Abaqus}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of footfall response calculated by Abaqus and by Python with modal superposition\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:response_abq}{{4.9}{29}{Comparison of footfall response calculated by Abaqus and by Python with modal superposition\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The whole picture of acceleration with extreme value\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:acc_whole}{{4.10}{29}{The whole picture of acceleration with extreme value\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Frequency weighted response}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Original and weighted rms-acceleration\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:acc_weight}{{4.11}{30}{Original and weighted rms-acceleration\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Number of modes for modal superposition}{30}{subsection.4.2.4}\protected@file@percent }
\newlabel{eqn:Gamma_1}{{4.4}{30}{Number of modes for modal superposition}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Response factor and participation factor in relation to modes involved in modal superposition\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:res_part_factor}{{4.12}{31}{Response factor and participation factor in relation to modes involved in modal superposition\relax }{figure.caption.23}{}}
\newlabel{eqn:motion_q_1}{{4.6}{31}{Number of modes for modal superposition}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contribution factor in relation to modes involved in modal superposition\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:contr_factor}{{4.13}{32}{Contribution factor in relation to modes involved in modal superposition\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Advantages of modal superposition}{32}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of dynamic performance}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Influence of geometric parameters}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Geometric parameters-response factor scatter plot\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:geom-R_scatter}{{4.15}{34}{Geometric parameters-response factor scatter plot\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Geometric parameters-response factor contour plot\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:geom-R_contour}{{4.14}{35}{Geometric parameters-response factor contour plot\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Influence of modal parameters}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:influence of modal parameters}{{4.3.2}{36}{Influence of modal parameters}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $m_1,f_1-R_1$ contour plot\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:m1,f1_R1_contour}{{4.16}{37}{$m_1,f_1-R_1$ contour plot\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modal parameter- modal response factor scatter plot\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:m1,f1_R1_scatter}{{4.17}{38}{Modal parameter- modal response factor scatter plot\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Normalized $m_1,f_1,R_1$ in relation to $t_v/t_r$\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:norm_m1_f1_R1}{{4.18}{39}{Normalized $m_1,f_1,R_1$ in relation to $t_v/t_r$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Normalized $m_1,f_1,R_1$ of points with roughly constant $m_1$\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:norm_m1_f1_R1_const_m1}{{4.19}{40}{Normalized $m_1,f_1,R_1$ of points with roughly constant $m_1$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Normalized $m_1,f_1^{1.5},R_1$ of points with roughly constant $m_1$\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:norm_m1_f1_1_5_R1_const_m1}{{4.20}{40}{Normalized $m_1,f_1^{1.5},R_1$ of points with roughly constant $m_1$\relax }{figure.caption.31}{}}
\newlabel{eqn:R1}{{4.8}{40}{Influence of modal parameters}{equation.4.3.8}{}}
\newlabel{eqn:R1_n}{{4.9}{41}{Influence of modal parameters}{equation.4.3.9}{}}
\newlabel{eqn:R1(m1_f1)}{{4.10}{41}{Influence of modal parameters}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces True and predicted modal response factor in modal space\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:m1,f1_R1_pred}{{4.21}{41}{True and predicted modal response factor in modal space\relax }{figure.caption.32}{}}
\@setckpt{chapter4}{
\setcounter{page}{43}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
