\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bachmann2012vibration}
\citation{bachmann2012vibration}
\citation{european1992eurocode}
\citation{smith2007design}
\citation{smith2007design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{6}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural frequency based traditional evaluation methods}{6}{section.2.1}\protected@file@percent }
\citation{smith2007design}
\citation{sedlacek2006generalisation}
\citation{feldmann2009design}
\citation{feldmann2010human}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance based approaches}{7}{section.2.2}\protected@file@percent }
\citation{european2004eurocode2}
\citation{european2005eurocode3}
\citation{european2004eurocode4}
\citation{arup2004hospital}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art in design codes and research}{8}{section.2.3}\protected@file@percent }
\newlabel{eqn:SCI}{{2.1}{9}{State of the art in design codes and research}{equation.2.3.1}{}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
